<!DOCTYPE html>
<html lang="fa">
  <head>
    <meta charset="UTF-8" />
    <title>EIAR</title>
    <link rel="stylesheet" href="style.css" />
  
  </head>

  <body>
    <div class="container">
      <h1>Welcame To <br> <span> EIAR IT center </span> <br> if you have any problems that is related to IT contact us.</h1>
      <div class="wrapper">
        <div></div>
        <div></div>
        <div></div>
        <div></div>
        <div></div>
        <div></div>
        <div></div>
        <div></div>
        <div></div>
        <div></div>
        <div></div>
        <div></div>
        <div></div>
        <div></div>
        <div></div>
        <div></div>
        <div></div>
        <div></div>
        <div></div>
        <div></div>
      </div>
  </div> <div class="container">
    <div class="wifi-list">
      <h2>WiFi Found in Your Area</h2>
      <table>
        <thead>
          <tr>
            <th>WiFi Name</th>
          <th>Password</th>
          </tr>
        </thead>
        <tbody>
          <tr>
            <td>WiFi 1</td>
            <td>Password 1</td>
          </tr>
          <tr>
            <td>WiFi 2</td>
            <td>Password 2</td>
          </tr>
          <tr>
            <td>WiFi 3</td>
            <td>Password 3</td>
          </tr>
          <tr>
              <td>WiFi 4</td>
              <td>Password 4</td>
            </tr>
            <tr>
              <td>WiFi 5</td>
              <td>Password 5</td>
            </tr>
            <tr>
              <td>WiFi 6</td>
              <td>Password 6</td>
            </tr>
            <tr>
              <td>WiFi 7</td>
              <td>Password 7</td>
            </tr>
            <tr>
              <td>WiFi 8</td>
              <td>Password 8</td>
            </tr>
            <tr>
              <td>WiFi 9</td>
              <td>Password 9</td>
            </tr>
            <tr>
              <td>WiFi 10</td>
          <td>Password 10</td>
            </tr>
            <tr>
              <td>WiFi 11</td>
              <td>Password 11</td>
            </tr>
            <tr>
              <td>WiFi 12</td>
              <td>Password 12</td>
            </tr>
            <tr>
              <td>WiFi 13</td>
              <td>Password 13</td>
            </tr>
            <tr>
              <td>WiFi 14</td>
              <td>Password 14</td>
            </tr>
            <tr>
              <td>WiFi 15</td>
              <td>Password 15</td>
            </tr>
          <!-- Add more rows as needed -->
        </tbody>
      </table>
    </div>
    <div class="video-container">
      <video src="vedio.webm" controls></video>
      <br>
      <a href="https://remotedesktop.google.com/support" target="_blank" class="button">Remote Desktop</a>
    </div>

  
    <div class="wrapper">
      <div></div>
      <div></div>
      <div></div>
      <div></div>
      <div></div>
      <div></div>
      <div></div>
      <div></div>
      <div></div>
      <div></div>
      <div></div>
      <div></div>
      <div></div>
      <div></div>
      <div></div>
      <div></div>
      <div></div>
      <div></div>
      <div></div>
      <div></div>
    </div>
</div>
  <div class="containers">
    <h2>Contact List</h2>
  <div class="contact-list">
    <div class="contact-card">
      <h3> Name: Muluken Abate</h3>
      <p>Email: muaddis@gmail.com</p>
      <p>Phone: +25120328994</p>
    </div>
    <div class="contact-card">
      <h3>Name: Degefu Hunde</h3>
      <p>Email: degewhun@gmail.com</p>
      <p>Phone: +251934039479</p>
    </div>
    <div class="contact-card">
        <h3>Name: Getachew Loma</h3>
        <p>Email: gech2loma@gmail.com</p>
        <p>Phone: +251906909081</p>
      </div>
    </div>
 <div class="contact-list">
      <div class="contact-card">
        <h3>Name: Afyat Jemal</h3>
        <p>Email: afyatjemal@gmal.com</p>
        <p>Phone: +251921277328</p>
      </div>
      <div class="contact-card">
        <h3>Name: Yonans T/Birhan</h3>
        <p>Email: ytlove2us@gmail.com</p>
        <p>Phone: +251913620627</p>
      </div>
      <div class="contact-card">
        <h3>Name: Jane Smith</h3>
        <p>Email: janesmith@example.com</p>
        <p>Phone: +9876543210</p>
      </div>
    
  </div>
    
    <div class="wrapper">
      <div></div>
      <div></div>
      <div></div>
      <div></div>
      <div></div>
      <div></div>
      <div></div>
      <div></div>
      <div></div>
      <div></div>
      <div></div>
      <div></div>
      <div></div>
      <div></div>
      <div></div>
      <div></div>
      <div></div>
      <div></div>
      <div></div>
      <div></div>
    </div>
</div>
<!--Start of Tawk.to Script-->
<script type="text/javascript">
var Tawk_API=Tawk_API||{}, Tawk_LoadStart=new Date();
(function(){
var s1=document.createElement("script"),s0=document.getElementsByTagName("script")[0];
s1.async=true;
s1.src='https://embed.tawk.to/64be3c55cc26a871b02ad561/1h63hnc1m';
s1.charset='UTF-8';
s1.setAttribute('crossorigin','*');
s0.parentNode.insertBefore(s1,s0);
})();
</script>
<!--End of Tawk.to Script-->

  </body>
</html>
